<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contact_number" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="rcity" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="pwdwrd" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="fooditems">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="int" Nullable="false" />
    <Property Name="food_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="price_per_unit" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'food.dbo.order_food' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="order_food">
    <Key>
      <PropertyRef Name="orderF_id" />
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="restaurant_id" />
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="orderF_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
    <Property Name="food_id" Type="int" Nullable="false" />
    <Property Name="paymentmethod" Type="varchar" MaxLength="250" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'food.dbo.order_status' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="order_status">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="grandtotal" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="grandtotal" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="paymtd" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="int" Nullable="false" />
    <Property Name="restaurant_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="rcity" Type="varchar" MaxLength="250" />
    <Property Name="rlocation" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="250" />
    <Property Name="branch" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="userpassword">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="usr" Type="varchar" MaxLength="250" />
    <Property Name="pwd" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__order_foo__custo__3B75D760">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="order_food" Type="Self.order_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="order_food">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_foo__food___3D5E1FD2">
    <End Role="fooditems" Type="Self.fooditems" Multiplicity="1" />
    <End Role="order_food" Type="Self.order_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fooditems">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="order_food">
        <PropertyRef Name="food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_foo__resta__3C69FB99">
    <End Role="restaurant" Type="Self.restaurant" Multiplicity="1" />
    <End Role="order_food" Type="Self.order_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="order_food">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_sta__custo__3F466844">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="order_status" Type="Self.order_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="order_status">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="foodModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fooditems" EntityType="Self.fooditems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="restaurant" EntityType="Self.restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userpassword" EntityType="Self.userpassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_food" EntityType="Self.order_food" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [order_food].[orderF_id] AS [orderF_id], 
    [order_food].[customer_id] AS [customer_id], 
    [order_food].[restaurant_id] AS [restaurant_id], 
    [order_food].[food_id] AS [food_id], 
    [order_food].[paymentmethod] AS [paymentmethod], 
    [order_food].[quantity] AS [quantity]
    FROM [dbo].[order_food] AS [order_food]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="order_status" EntityType="Self.order_status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [order_status].[order_id] AS [order_id], 
    [order_status].[customer_id] AS [customer_id], 
    [order_status].[grandtotal] AS [grandtotal], 
    [order_status].[paymtd] AS [paymtd]
    FROM [dbo].[order_status] AS [order_status]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__order_foo__custo__3B75D760" Association="Self.FK__order_foo__custo__3B75D760">
      <End Role="customer" EntitySet="customer" />
      <End Role="order_food" EntitySet="order_food" />
    </AssociationSet>
    <AssociationSet Name="FK__order_foo__food___3D5E1FD2" Association="Self.FK__order_foo__food___3D5E1FD2">
      <End Role="fooditems" EntitySet="fooditems" />
      <End Role="order_food" EntitySet="order_food" />
    </AssociationSet>
    <AssociationSet Name="FK__order_foo__resta__3C69FB99" Association="Self.FK__order_foo__resta__3C69FB99">
      <End Role="restaurant" EntitySet="restaurant" />
      <End Role="order_food" EntitySet="order_food" />
    </AssociationSet>
    <AssociationSet Name="FK__order_sta__custo__3F466844" Association="Self.FK__order_sta__custo__3F466844">
      <End Role="customer" EntitySet="customer" />
      <End Role="order_status" EntitySet="order_status" />
    </AssociationSet>
  </EntityContainer>
</Schema>